# apr-util-win-build

./: .gitignore  README.md
build-VS2010/: aprutil-lite.sln  aprutil.sln
build-VS2010/_props/: openssl3.props
build-VS2010/aprutil-1/: aprutil-1.vcxproj
build-VS2010/libaprutil-1/: libaprutil-1.vcxproj
build-VS2010/tests/dbd/: dbd.vcxproj
build-VS2010/tests/dbd-static/: dbd-static.vcxproj
build-VS2010/tests/testall/: testall.vcxproj
build-VS2010/tests/testall-static/: testall-static.vcxproj
build-VS2013/: aprutil-lite.sln  aprutil.sln
build-VS2013/_props/: aprutil-1.props  expat-testapp.props  libaprutil-1.props  openssl1_1-testapp.props  openssl1_1.props  openssl3-testapp.props
build-VS2013/aprutil-1/: aprutil-1.vcxproj  aprutil-1.vcxproj.filters
build-VS2013/libaprutil-1/: libaprutil-1.vcxproj
build-VS2013/tests/dbd/: dbd.vcxproj
build-VS2013/tests/dbd-static/: dbd-static.vcxproj
build-VS2013/tests/testall/: testall.vcxproj
build-VS2013/tests/testall-static/: testall-static.vcxproj
build-VS2015/: aprutil-lite.sln  aprutil.sln
build-VS2015/_props/: testapp.props
build-VS2015/aprutil-1/: aprutil-1.vcxproj
build-VS2015/libaprutil-1/: libaprutil-1.vcxproj  libaprutil-1.vcxproj.filters
build-VS2015/tests/dbd/: dbd.vcxproj
build-VS2015/tests/dbd-static/: dbd-static.vcxproj
build-VS2015/tests/testall/: testall.vcxproj
build-VS2015/tests/testall-static/: testall-static.vcxproj
build-VS2017/: aprutil-lite.sln  aprutil.sln
build-VS2017/_props/: aprutil-1.props  libaprutil-1.props  openssl3.props  testapp-static.props
build-VS2017/aprutil-1/: aprutil-1.vcxproj
build-VS2017/libaprutil-1/: libaprutil-1.vcxproj
build-VS2017/tests/dbd/: dbd.vcxproj
build-VS2017/tests/dbd-static/: dbd-static.vcxproj
build-VS2017/tests/testall/: testall.vcxproj
build-VS2017/tests/testall-static/: testall-static.vcxproj
build-VS2019/: aprutil-lite.sln  aprutil.sln
build-VS2019/_props/: aprutil-1.props
build-VS2019/aprutil-1/: aprutil-1.vcxproj
build-VS2019/libaprutil-1/: libaprutil-1.vcxproj
build-VS2019/tests/dbd/: dbd.vcxproj
build-VS2019/tests/dbd-static/: dbd-static.vcxproj  dbd-static.vcxproj.filters
build-VS2019/tests/testall/: testall.vcxproj
build-VS2019/tests/testall-static/: testall-static.vcxproj
build-VS2022/: aprutil-lite.sln  aprutil.sln
build-VS2022/_props/: libaprutil-1.props  openssl1_0.props
build-VS2022/aprutil-1/: aprutil-1.vcxproj
build-VS2022/libaprutil-1/: libaprutil-1.vcxproj
build-VS2022/tests/dbd/: dbd.vcxproj
build-VS2022/tests/dbd-static/: dbd-static.vcxproj
build-VS2022/tests/testall/: testall.vcxproj
build-VS2022/tests/testall-static/: testall-static.vcxproj
build-VS2026/: aprutil-lite.sln  aprutil.sln
build-VS2026/_props/: openssl1_0-testapp.props  openssl3-testapp.props
build-VS2026/aprutil-1/: aprutil-1.vcxproj
build-VS2026/libaprutil-1/: libaprutil-1.vcxproj
build-VS2026/tests/dbd/: dbd.vcxproj
build-VS2026/tests/dbd-static/: dbd-static.vcxproj
build-VS2026/tests/testall/: testall.vcxproj  testall.vcxproj.filters
build-VS2026/tests/testall-static/: testall-static.vcxproj
crypto/: apr_crypto.c  apr_crypto_openssl.c  crypt_blowfish.c
dbd/: apr_dbd.c
distfiles/: download.url
include/: apu.h
include/private/: apu_config.h
misc/: apr_thread_pool.c
test/: abts.c  testbuckets.c  testcrypto.c  testmemcache.c  testredis.c  testxml.c
