<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="vs_common.props" />
    <Import Project="win-build.props" />
    <Import Project="apr-1.props" />
    <Import Project="libiconv.props" />
    <Import Project="openssl1_1.props" />
    <Import Project="zlib.props" />
    <Import Project="expat.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\include;..\..\include\private;$(APR_INC_DIR);$(LIBICONV_INC_DIR);$(OPENSSL_INC_DIR);$(EXPAT_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;WINNT;APU_DECLARE_STATIC;APU_MODULE_DECLARE_STATIC;APR_DECLARE_STATIC;XML_STATIC;libaprutil_1_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <OmitDefaultLibName>true</OmitDefaultLibName>
      <ProgramDataBaseFileName>$(IntDir)$(ProjectName).pdb</ProgramDataBaseFileName>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\include;..\..\include\private;$(APR_INC_DIR);$(LIBICONV_INC_DIR);$(OPENSSL_INC_DIR);$(EXPAT_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;WINNT;APU_DECLARE_STATIC;APU_MODULE_DECLARE_STATIC;APR_DECLARE_STATIC;XML_STATIC;libaprutil_1_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <OmitDefaultLibName>true</OmitDefaultLibName>
      <ProgramDataBaseFileName>$(IntDir)$(ProjectName).pdb</ProgramDataBaseFileName>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\include;..\..\include\private;$(APR_INC_DIR);$(LIBICONV_INC_DIR);$(OPENSSL_INC_DIR);$(EXPAT_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;WINNT;APU_DECLARE_STATIC;APU_MODULE_DECLARE_STATIC;APR_DECLARE_STATIC;XML_STATIC;libaprutil_1_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <OmitDefaultLibName>true</OmitDefaultLibName>
      <ProgramDataBaseFileName>$(IntDir)$(ProjectName).pdb</ProgramDataBaseFileName>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\include;..\..\include\private;$(APR_INC_DIR);$(LIBICONV_INC_DIR);$(OPENSSL_INC_DIR);$(EXPAT_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;WINNT;APU_DECLARE_STATIC;APU_MODULE_DECLARE_STATIC;APR_DECLARE_STATIC;XML_STATIC;libaprutil_1_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <OmitDefaultLibName>true</OmitDefaultLibName>
      <ProgramDataBaseFileName>$(IntDir)$(ProjectName).pdb</ProgramDataBaseFileName>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>